# ExampleCollectionBasicTests

./: README.md  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/assets/: data_items_response.json
mylibrary/src/main/java/com/example/mylibrary/commons/: AppOpenExternalListener.kt  BaseAppActivity.kt  BasicAppException.kt  ConfigApp.kt  Constants.kt  PhoneNumberFormat.kt  Utils.kt
mylibrary/src/main/java/com/example/mylibrary/commons/network/: Endpoint.kt  NetworkUtils.kt
mylibrary/src/main/java/com/example/mylibrary/coordinator/: CoordinatorLayoutActivity.kt
mylibrary/src/main/java/com/example/mylibrary/databinding/: ClickHandler.kt  DataBindingActivity.kt  DataBindingAdapter.kt  PersonalInfo.kt
mylibrary/src/main/java/com/example/mylibrary/details/: AppDetailsDataActivity.kt  DetailsAdapter.kt  DetailsItemsModel.kt
mylibrary/src/main/java/com/example/mylibrary/details/interactor/: BasicAppInteractor.kt  BasicAppInteractorImpl.kt  BasicAppInteractorState.kt
mylibrary/src/main/java/com/example/mylibrary/details/repository/: BasicAppRepository.kt  BasicAppRepositoryImpl.kt  BasicAppRepositoryState.kt
mylibrary/src/main/java/com/example/mylibrary/details/viewmodel/: BasicAppViewModelFactory.kt  BasicAppViewModelImpl.kt  BasicAppViewModelState.kt
mylibrary/src/main/java/com/example/mylibrary/externalApi/: ExternalApiActivity.kt  ExternalApiAdapter.kt
mylibrary/src/main/java/com/example/mylibrary/externalApi/interactor/: ExternalApiInteractor.kt  ExternalApiInteractorImpl.kt  ExternalApiInteractorState.kt
mylibrary/src/main/java/com/example/mylibrary/externalApi/repository/: ExternalApiRepository.kt  ExternalApiRepositoryImpl.kt  ExternalApiRepositoryState.kt
mylibrary/src/main/java/com/example/mylibrary/externalApi/repository/models/: PostModel.kt  PostsResponseModel.kt
mylibrary/src/main/java/com/example/mylibrary/externalApi/viewmodel/: ExternalApiViewModel.kt  ExternalApiViewModelFactory.kt  ExternalApiViewModelState.kt
mylibrary/src/main/java/com/example/mylibrary/fragmentdata/: FragmentDataActivity.kt
mylibrary/src/main/java/com/example/mylibrary/fragmentdata/fragments/: FragmentPage1.kt  FragmentPage2.kt
mylibrary/src/main/java/com/example/mylibrary/koin/: KoinActivity.kt
mylibrary/src/main/java/com/example/mylibrary/koin/application/: AppModule.kt  KoinApplication.kt
mylibrary/src/main/java/com/example/mylibrary/koin/presenter/: KoinPresenter.kt
mylibrary/src/main/java/com/example/mylibrary/koin/repository/: KoinRepositoryImpl.kt
mylibrary/src/main/java/com/example/mylibrary/koin/viewmodel/: KoinViewModel.kt
mylibrary/src/main/java/com/example/mylibrary/lottie/: LottieActivity.kt
mylibrary/src/main/java/com/example/mylibrary/menu/: AppMainMenuActivity.kt  MainMenuAdapter.kt  MainMenuButtonsModel.kt
mylibrary/src/main/java/com/example/mylibrary/models/: DataItemsResponseModel.kt  MockDataModel.kt
mylibrary/src/main/java/com/example/mylibrary/onboarding/: AppOnBoardingActivity.kt  AppOnBoardingActivityOriginal.kt  AppOnBoardingActivityTabLayoutError.kt  AppOnBoardingAdapter.kt  OnBoardingPagesModel.kt
mylibrary/src/main/java/com/example/mylibrary/openwebview/: WebviewActivity.kt
mylibrary/src/main/java/com/example/mylibrary/routers/: AppRouter.kt  BasicAppAplication.kt  BasicAppDeeplinks.kt
mylibrary/src/main/java/com/example/mylibrary/viewbinding/: ViewBindingActivity.kt  ViewBindingFragment.kt  ViewBindingViewModel.kt
mylibrary/src/main/res/drawable/: container_snackbar.xml  dot_active.xml  dot_deactive.xml  dot_inactive.xml  dot_selector.xml  mask_round.xml
mylibrary/src/main/res/layout/: activity_koin.xml  activity_lottie.xml  activity_view_binding.xml  content_scrolling.xml  fragment_view_binding.xml  item_external_api.xml  layout_activity_coordinator.xml  layout_activity_data_binding.xml  layout_activity_external_api.xml  layout_activity_webview.xml  layout_bottom_button.xml  layout_button_custom.xml  layout_databinding_items.xml  layout_detail_data_item.xml  layout_details_data.xml  layout_fragment_data.xml  layout_fragment_page.xml  layout_main_menu.xml  layout_onboarding.xml  layout_onboarding_original.xml  layout_onboarding_tablayout_erro.xml  layout_page_onboarding.xml  layout_placeholder_shimmer.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
mylibrary/src/test/java/com/example/mylibrary/details/interactor/: BasicAppInteractorImplTest.kt
mylibrary/src/test/java/com/example/mylibrary/details/repository/: BasicAppRepositoryImplTest.kt
mylibrary/src/test/java/com/example/mylibrary/details/utils/: MockDataItemsResponseModel.kt  MocksBase.kt  TestUtils.kt
mylibrary/src/test/java/com/example/mylibrary/details/viewmodel/: BasicAppViewModelImpltest.kt
