<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.example.mylibrary.databinding.ClickHandler"/>
        <variable
            name="personalInfo"
            type="com.example.mylibrary.databinding.PersonalInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".databinding.DataBindingActivity">

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/app_name"
            android:onClick="@{handler.onButtonClick}"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_16_dp"
            app:layout_constraintTop_toBottomOf="@+id/doneButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/dk_gray"
            tools:text="@string/app_name"
            android:text="@={personalInfo.name}" />

        <TextView
            android:id="@+id/textAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pad_16_dp"
            app:layout_constraintTop_toTopOf="@+id/textName"
            app:layout_constraintStart_toEndOf="@+id/textName"
            android:textColor="@color/dk_gray"
            tools:text="@string/app_name"
            android:text="@={personalInfo.age}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/pad_16_dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            android:importantForAccessibility="no"
            android:focusable="false"
            tools:listitem="@layout/layout_detail_data_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout >
</layout>