<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/bt_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/pad_16_dp"
        android:textSize="@dimen/txt_14_sp"
        android:gravity="center"
        android:text="@string/voltar"/>

    <TextView
        android:id="@+id/bt_proximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/pad_16_dp"
        android:textSize="@dimen/txt_14_sp"
        android:gravity="center"
        android:text="@string/proximo"/>

    <!--<LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|start"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/bt_voltar"
        app:layout_constraintRight_toLeftOf="@+id/bt_proximo"
        app:layout_constraintTop_toTopOf="@+id/bt_voltar"
        app:layout_constraintBottom_toBottomOf="@+id/bt_voltar">-->
        <LinearLayout
            android:id="@+id/dots_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/bt_voltar"
            app:layout_constraintRight_toLeftOf="@+id/bt_proximo"
            app:layout_constraintTop_toTopOf="@+id/bt_voltar"
            app:layout_constraintBottom_toBottomOf="@+id/bt_voltar"/>
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/dots_slider2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="@+id/bt_voltar"
        app:layout_constraintRight_toLeftOf="@+id/bt_proximo"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>